ReiEditAA2/Views/Partial/PreferencesView.xaml

<UserControl x:Class="ReiEditAA2.Views.Partial.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aa2Lib="clr-namespace:AA2Lib;assembly=AA2Lib" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300" x:ClassModifier="internal">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=CharacterViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" MinHeight="50" Header="Traits">
                <ItemsControl x:Name="TraitsControl" ItemsSource="{Binding Path=Traits}"
                              ItemTemplate="{x:Static aa2Lib:Core+DataTemplates.BooleanNameDataTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="110" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="1" MinHeight="50" Header="Preferences">
                <ItemsControl x:Name="PrefsControl" ItemsSource="{Binding Path=Preferences}"
                              ItemTemplate="{x:Static aa2Lib:Core+DataTemplates.BooleanNameDataTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="110" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>