ReiEditAA2/Views/Partial/ProfileView.xaml

<UserControl x:Class="ReiEditAA2.Views.Partial.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:code="clr-namespace:ReiEditAA2.Code"
             xmlns:dataBlocks="clr-namespace:AA2Lib.Code.DataBlocks;assembly=AA2Lib" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal">
    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="code:CharAttributeHelper.Character"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=CharacterViewModel.Character}" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=CharacterViewModel.Profile}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Family Name:" />
            <ContentControl Grid.Row="0" Grid.Column="1"
                            code:CharAttributeHelper.Attribute="{Binding Path=FamilyName.Key}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="First Name:" />
            <ContentControl Grid.Row="0" Grid.Column="3"
                            code:CharAttributeHelper.Attribute="{Binding Path=FirstName.Key}" />
            <!-- Gender/Experience -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Gender:" />
            <ContentControl Grid.Row="1" Grid.Column="1" code:CharAttributeHelper.Attribute="{Binding Path=Gender.Key}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Experience:" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                <ContentControl code:CharAttributeHelper.Attribute="{Binding Path=VaginalExperience.Key}">
                    <code:CharAttributeHelper.DataTemplate>
                        <DataTemplate DataType="{x:Type dataBlocks:DataBlockWrapper}">
                            <CheckBox IsChecked="{Binding Path=Value}" Content="Vaginal" />
                        </DataTemplate>
                    </code:CharAttributeHelper.DataTemplate>
                </ContentControl>
                <ContentControl code:CharAttributeHelper.Attribute="{Binding Path=AnalExperience.Key}" Margin="5,3">
                    <code:CharAttributeHelper.DataTemplate>
                        <DataTemplate DataType="{x:Type dataBlocks:DataBlockWrapper}">
                            <CheckBox IsChecked="{Binding Path=Value}" Content="Anal" />
                        </DataTemplate>
                    </code:CharAttributeHelper.DataTemplate>
                </ContentControl>
            </StackPanel>
            <!-- Persona/Voice -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Personality:" />
            <ContentControl Grid.Row="2" Grid.Column="1"
                            code:CharAttributeHelper.Attribute="{Binding Path=Personality.Key}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Voice:" />
            <ContentControl Grid.Row="2" Grid.Column="3"
                            code:CharAttributeHelper.Attribute="{Binding Path=VoicePitch.Key}" />
            <!-- INT/STR -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Intelligence:" />
            <ContentControl Grid.Row="3" Grid.Column="1"
                            code:CharAttributeHelper.Attribute="{Binding Path=Intelligence.Key}"
                            HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Strength:" />
            <ContentControl Grid.Row="3" Grid.Column="3"
                            code:CharAttributeHelper.Attribute="{Binding Path=Strength.Key}"
                            HorizontalAlignment="Stretch" />
            <!-- -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Sociability:" />
            <ContentControl Grid.Row="4" Grid.Column="1"
                            code:CharAttributeHelper.Attribute="{Binding Path=Sociability.Key}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Fight Style:" />
            <ContentControl Grid.Row="4" Grid.Column="3"
                            code:CharAttributeHelper.Attribute="{Binding Path=FightStyle.Key}" />
            <!-- -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Orientation:" />
            <ContentControl Grid.Row="5" Grid.Column="1"
                            code:CharAttributeHelper.Attribute="{Binding Path=Orientation.Key}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Virtue:" />
            <ContentControl Grid.Row="5" Grid.Column="3" code:CharAttributeHelper.Attribute="{Binding Path=Virtue.Key}" />
            <!-- Items -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Lovers Item:" />
            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                <ContentControl Grid.Column="0" code:CharAttributeHelper.Attribute="{Binding Path=ItemLovers.Key}" />
            </Grid>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Friends Item:" />
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                <ContentControl Grid.Column="0" code:CharAttributeHelper.Attribute="{Binding Path=ItemFriends.Key}" />
            </Grid>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Sexual Item:" />
            <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
                <ContentControl Grid.Column="0" code:CharAttributeHelper.Attribute="{Binding Path=ItemSexual.Key}" />
            </Grid>
            <!-- Items -->
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Profile:" />
                <ToggleButton Grid.Column="1" Content="Rainbow" IsChecked="{Binding Path=IsRainbow.Value}"
                              Padding="3,0" />
            </Grid>
            <ContentControl Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4"
                            code:CharAttributeHelper.Attribute="{Binding Path=Profile.Key}">
                <code:CharAttributeHelper.DataTemplate>
                    <DataTemplate DataType="{x:Type dataBlocks:DataBlockWrapper}">
                        <TextBox Text="{Binding Path=Value}" MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" />
                    </DataTemplate>
                </code:CharAttributeHelper.DataTemplate>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>