AA2Lib/Controls/ColorDialog.xaml

<Window x:Class="AA2Lib.Controls.ColorDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:AA2Lib.Converters"
        mc:Ignorable="d" Height="325" Width="300" Title="Color Picker" WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>

        <converters:ColorStringConverter x:Key="ColorConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,3" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="50" Margin="5" HorizontalAlignment="Left" BorderBrush="Black"
                        BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/AA2Lib;component/Resources/alphabg.png" Stretch="None"
                                    TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,20,20" />
                    </Border.Background>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Path=Color, Converter={StaticResource ColorConverter}}" />
                        </Grid.Background>
                    </Grid>
                </Border>
                <Button Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                        PreviewMouseDown="ButtonPick_OnMouseDown" PreviewMouseUp="ButtonPick_OnMouseUp"
                        PreviewMouseMove="ButtonPick_OnMouseMove">
                    <Button.Content>
                        <Image Source="/AA2Lib;component/Resources/picker.png" />
                    </Button.Content>
                </Button>
                <TextBox Grid.Column="2" VerticalAlignment="Top" Margin="0,5,2,5"
                         Text="{Binding Path=Color, Converter={StaticResource ColorConverter}}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="H" />
                <Slider Grid.Row="0" Grid.Column="1" x:Name="HueSlider" Minimum="0" Maximum="359"
                        Value="{Binding Path=Hue}" />
                <TextBox Grid.Row="0" Grid.Column="2" Width="50" Text="{Binding Path=Hue, StringFormat='{}{0:f2}'}" />
                <!-- -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="S" />
                <Slider Grid.Row="1" Grid.Column="1" x:Name="SatSlider" Minimum="0" Maximum="100"
                        Value="{Binding Path=Saturation}" />
                <TextBox Grid.Row="1" Grid.Column="2" Width="50"
                         Text="{Binding Path=Saturation, StringFormat='{}{0:f2}'}" />
                <!-- -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="V" />
                <Slider Grid.Row="2" Grid.Column="1" x:Name="BriSlider" Minimum="0" Maximum="100"
                        Value="{Binding Path=Value}" />
                <TextBox Grid.Row="2" Grid.Column="2" Width="50" Text="{Binding Path=Value, StringFormat='{}{0:f2}'}" />
            </Grid>
            <Separator Grid.Row="2" Grid.Column="0" />
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="R" />
                <Slider Grid.Row="0" Grid.Column="1" x:Name="RedSlider" Minimum="0" Maximum="255"
                        Value="{Binding Path=Red}" />
                <TextBox Grid.Row="0" Grid.Column="2" Width="50" Text="{Binding Path=Red}" />
                <!-- -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="G" />
                <Slider Grid.Row="1" Grid.Column="1" x:Name="GreenSlider" Minimum="0" Maximum="255"
                        Value="{Binding Path=Green}" />
                <TextBox Grid.Row="1" Grid.Column="2" Width="50" Text="{Binding Path=Green}" />
                <!-- -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="B" />
                <Slider Grid.Row="2" Grid.Column="1" x:Name="BlueSlider" Minimum="0" Maximum="255"
                        Value="{Binding Path=Blue}" />
                <TextBox Grid.Row="2" Grid.Column="2" Width="50" Text="{Binding Path=Blue}" />
            </Grid>
            <Separator Grid.Row="4" Grid.Column="0" />
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="A" />
                <Slider Grid.Row="0" Grid.Column="1" x:Name="AlphaSlider" Minimum="0" Maximum="255"
                        Value="{Binding Path=Alpha}" />
                <TextBox Grid.Row="0" Grid.Column="2" Width="50" Text="{Binding Path=Alpha}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Random" Margin="3" Padding="5,0" Click="RandomButton_OncClick" />
            <Button Content="Cancel" Margin="3" Padding="5,0" Click="CancelButton_OnClick" />
            <Button Content="Ok" Margin="3" Padding="5,0" Click="OkButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>