ReiEditAA2/Views/AboutWindow.xaml

<Window x:Class="ReiEditAA2.Views.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" WindowStyle="None"
        ResizeMode="NoResize" Title="About" xmlns:views="clr-namespace:ReiEditAA2.Views" Background="WhiteSmoke"
        SizeToContent="Height" SnapsToDevicePixels="True" Width="600" Height="Auto"
        PreviewKeyDown="AboutWindow_OnPreviewKeyDown" Closing="AboutWindow_OnClosing" x:ClassModifier="internal">
    <Border BorderThickness="1" BorderBrush="DimGray" VerticalAlignment="Center" HorizontalAlignment="Stretch"
            Padding="10">
        <!-- Region Top Frame -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#333" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2" Source="../Resources/Icon.png" Width="128px"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                   VerticalAlignment="Top" UseLayoutRounding="True" Height="128px" Margin="0,0,8,0" />
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="InfoPanel"
                        d:DataContext="{d:DesignInstance views:AboutWindow+ApplicationInfo}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FileInfo.ProductName, FallbackValue=NAME}" FontSize="24" />
                    <TextBlock Text="{Binding Path=FileInfo.ProductVersion, FallbackValue=X.Y.Z.W}" FontSize="12" />
                </StackPanel>
                <TextBlock Text="{Binding Path=FileInfo.Comments, FallbackValue='Comments'}" FontSize="12" />
                <TextBlock Text="{Binding Path=FileInfo.LegalCopyright, FallbackValue='Copyright'}" FontSize="12" />
                <TextBlock x:Name="ExtraText" FontSize="10" TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="OkButton" Content="OK" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Padding="4,2" Click="OKButton_OnClick"
                        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=EnableClosing}" />
            </Grid>
        </Grid>
        <!-- End Region -->
    </Border>
</Window>