ReiEditAA2/Views/CrashWindow.xaml

<Window x:Class="ReiEditAA2.Views.CrashWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="ReiEdit Has Crashed" Height="350" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Width="64" Height="64">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing
                            Geometry="M 0 0 Z
                                      M 100 100 Z
                                      M 35 20 L 35 50 L 25 50 L 25 23 Z
                                      M 75 23 L 75 50 L 65 50 L 65 20 Z
                                      M 15 80
                                      C 15 80 50 40 85 80 
                                      C 85 80 50 60 15 80"
                            Brush="DimGray" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="6,6,3,3">
            Oops! Somewhing went wrong.
            <LineBreak />
            Application will now exit and unsaved changes will be lost.
        </TextBlock>
        <TextBox x:Name="ExceptionTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"
                 TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="3">
            <Button Content="OK" Width="60" Click="OkButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>