ReiEditAA2/Views/FSProviderTools.xaml

<Window x:Class="ReiEditAA2.Views.FSProviderTools" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="FS Provider Tools" Height="350" Width="300"
        WindowStyle="ToolWindow" x:ClassModifier="internal">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Batch Rename"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Renamer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Format" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Format}" />
                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,4" x:Name="RenamePropsBox"
                             ItemsSource="{Binding Path=Properties}" PreviewKeyUp="RenameBox_OnPreviewKeyUp" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Add" Margin="3,0"
                            Command="{Binding Path=AddItemCommand}" VerticalAlignment="Center"
                            CommandParameter="{Binding ElementName=RenameAddTextBox, Path=Text}" />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="RenameAddTextBox" Margin="3,2"
                              ItemsSource="{Binding Path=ValidProperties}" IsEditable="True"
                              PreviewKeyUp="RenameAddTextBox_OnPreviewKeyUp" />
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="Padding" Value="3,0" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="Parse Enums" IsChecked="{Binding Path=ParseEnum}" />
                        <Button Content="Preview" Command="{Binding Path=PreviewCommand}" />
                        <Button Content="Rename" Command="{Binding Path=RenameCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Export Info"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Exporter}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,4" x:Name="ExportPropsBox"
                             ItemsSource="{Binding Path=Properties}" PreviewKeyUp="ExportBox_OnPreviewKeyUp" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Add" Margin="3,0" Padding="5,0"
                            Command="{Binding Path=AddItemCommand}" VerticalAlignment="Center"
                            CommandParameter="{Binding ElementName=ExportAddTextBox, Path=Text}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ExportAddTextBox" Margin="3,2"
                              ItemsSource="{Binding Path=ValidProperties}" IsEditable="True"
                              PreviewKeyUp="ExportAddTextBox_OnPreviewKeyUp" />
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="Padding" Value="3,0" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="Parse Enums" IsChecked="{Binding Path=ParseEnum}" />
                        <TextBlock Text="Delimiter: " />
                        <TextBox Text="{Binding Path=Delimiter}" Width="50" AcceptsTab="False" AcceptsReturn="False" />
                        <Button Content="Export" Command="{Binding Path=ExportCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>