ReiEditAA2/Views/HeaderEditor.xaml

<Window x:Class="ReiEditAA2.Views.HeaderEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:ReiEditAA2.ViewModels"
        xmlns:aa2Lib="clr-namespace:AA2Lib;assembly=AA2Lib" SizeToContent="Height" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Title="Academy Information" Height="200" Width="350" x:ClassModifier="internal">
    <Window.Resources>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=SaveHeaderViewModel}"
        Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="2,0,5,0" />
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                        ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.StringDataTemplateKey}}"
                        Content="{Binding Academy}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Year:" Margin="2,0,5,0" />
        <ContentControl Grid.Row="1" Grid.Column="1"
                        ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.StringDataTemplateKey}}"
                        Content="{Binding Year}" />


        <TextBlock Grid.Row="1" Grid.Column="2" Text="Class:" Margin="5,0" />
        <ContentControl Grid.Row="1" Grid.Column="3"
                        ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.StringDataTemplateKey}}"
                        Content="{Binding Class}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Play Time:" Margin="2,0" />
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="H:" />
            <ContentControl
                ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.Int16DataTemplateKey}}"
                Content="{Binding PlayHours}" Width="30" />
            <TextBlock Text=" M:" />
            <ContentControl
                ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.Int16DataTemplateKey}}"
                Content="{Binding PlayMins}" Width="30" />
            <TextBlock Text=" S:" />
            <ContentControl
                ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.Int16DataTemplateKey}}"
                Content="{Binding PlaySeconds}" Width="30" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Game Days:" Margin="2,0,5,0" />
        <ContentControl Grid.Row="3" Grid.Column="1"
                        ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.ByteDataTemplateKey}}"
                        Content="{Binding GameDays}" />

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Weekday:" Margin="5,0" />
        <ContentControl Grid.Row="3" Grid.Column="3"
                        ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.EnumDataTemplateKey}}"
                        Content="{Binding GameWeekDay}" />


        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Header="Clubs">
            <ItemsControl ItemsSource="{Binding Clubs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SaveHeaderViewModel+ClubData}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                                            ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.StringDataTemplateKey}}"
                                            Content="{Binding ClubName}" Margin="2,2,5,2" />
                            <ContentControl Grid.Column="1"
                                            ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.EnumDataTemplateKey}}"
                                            Content="{Binding ClubType}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="PC:" Margin="3" />
            <ContentControl Grid.Column="1" Content="{Binding Path=PlayerSeat}"
                            ContentTemplate="{StaticResource {x:Static aa2Lib:SharedResources+DataTemplates.EnumDataTemplateKey}}" />
        </Grid>

        <Button Grid.Row="5" Grid.Column="3" Content="Save Changes" Margin="3" Command="{Binding SaveCommand}" />
        <Button Grid.Row="5" Grid.Column="2" Content="Reload" Margin="3" Command="{Binding ReloadCommand}" />
    </Grid>
</Window>