ReiEditAA2/Views/ImportWindow.xaml

<Window x:Class="ReiEditAA2.Views.ImportWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:code="clr-namespace:ReiEditAA2.Code"
        xmlns:dataBlocks="clr-namespace:AA2Lib.Code.DataBlocks;assembly=AA2Lib" Title="Import Values" Height="400"
        Width="700" x:ClassModifier="internal">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF5B97A8" />
                <!-- WinXP Broke it, was InactiveSelectionHighlightBrushKey -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF5B97A8" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=. }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <ToggleButton x:Name="PortraitFlag" Content="Portrait &amp; Thumbnail" />
            <Button Content="Profile" Command="{Binding Path=MoveCommand}" CommandParameter="PROFILE" />
            <Button Content="Body" Command="{Binding Path=MoveCommand}" CommandParameter="BODY" />
            <Button Content="Traits" Command="{Binding Path=MoveCommand}" CommandParameter="TRAIT" />
            <Button Content="Preferences" Command="{Binding Path=MoveCommand}" CommandParameter="PREFERENCE" />
            <Button Content="Pregnancy" Command="{Binding Path=MoveCommand}" CommandParameter="PREGNANCY" />
            <Button Content="Rainbow Flag" Command="{Binding Path=MoveCommand}" CommandParameter="RAINBOW" />
            <Button Content="Suit - Uniform" Command="{Binding Path=MoveCommand}" CommandParameter="UNIFORM" />
            <Button Content="Suit - Sports" Command="{Binding Path=MoveCommand}" CommandParameter="SPORT" />
            <Button Content="Suit - Swimsuit" Command="{Binding Path=MoveCommand}" CommandParameter="SWIMSUIT" />
            <Button Content="Suit - Club" Command="{Binding Path=MoveCommand}" CommandParameter="CLUB" />
        </StackPanel>
        <TextBlock Text="Available" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <ListBox x:Name="PropBoxA" Grid.Column="1" Grid.Row="1" PreviewKeyUp="PropBoxA_OnPreviewKeyUp"
                 SelectionMode="Extended" BorderThickness="0" />
        <TextBlock Text="Selected" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Button Content="&gt;" Click="MoveRightButton_Click" />
            <Button Content="&gt;&gt;" Click="MoveAllRightButton_Click" />
            <Separator />
            <Button Content="Sort" Click="SortButton_Click" />
            <Separator />
            <Button Content="&lt;" Click="MoveLeftButton_Click" />
            <Button Content="&lt;&lt;" Click="MoveAllLeftButton_Click" />
        </StackPanel>
        <ListBox x:Name="PropBoxB" Grid.Row="1" Grid.Column="3" PreviewKeyUp="PropBoxB_OnPreviewKeyUp"
                 SelectionMode="Extended" BorderThickness="0" />
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Import" Margin="3" Padding="5,0" Click="ImportButton_Click" />
            <Button Content="Cancel" Margin="3" Padding="5,0" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>